<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
	<style>
	body{
		background: url('https://i.pinimg.com/originals/e2/71/fd/e271fda72f1e158b5f0569cc72d36d7f.jpg');
		background-size: cover;
		
	}
	.container-fluid{
	height: 50px;
	}
	.carousel-item{
		height: 400px;
	}
	.carousel-indicator{
		font-size: 15px;
		color: Brown;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		max-width: 390px;
		margin: auto;
		top: 108px;
		text-align: center;
		font-family: arial;
		position: relative;
	}
	.card img{
		top: 40px;
	}
	.title {
		color: grey;
		font-size: 18px;
		font-family: 'Playball', cursive;
	}
	.card h1, p{
		font-family: 'Playball', cursive;
		color: #0000FF;
	}
	.card h6{
		font-family: 'Zen Loop', cursive;
		font-weight: bold;
		color: #0000FF;
		font-size: 19px;
	}
	#btn{
		border: none;
		outline: 0;
		display: inline-block;
		padding: 8px;
		color: white;
		background-color: #000;
		text-align: center;
		cursor: pointer;
		width: 100%;
		font-size: 18px;
		font-family: 'Playball', cursive;
	}
	a{
		text-decoration: none;
		font-size: 22px;
		color: black;
	}
	#btn:hover, a:hover{
		opacity: 0.7;
	}
	.card h2{
		font-family: sans-serif;
	}
	</style>
</head>
<body>
	<body style="width:100%;height:100%">
	<div class="container" style="background-color:NavojWhite";>
        <div class="col">
		<div class="carousel slide" data-ride="carousel" id="mycarousel">
		<div class="carousel-inner">
		
                <div class="carousel-item active">
					<div class="card">
						<h1>Liam</h1>
						<h6>ASK Institute of Baking and Confectionary</h6>
						<p class="title">Pastry/Bakery Chef</p>
						<p>Tasty Treats</p>
					<div style="margin: 24px 0;">
						<a href="#"><i class="fa fa-dribbble"></i></a> 
						<a href="#"><i class="fa fa-twitter"></i></a>  
						<a href="#"><i class="fa fa-linkedin"></i></a>  
						<a href="#"><i class="fa fa-facebook"></i></a> 
					</div>
					<p><button id="btn">Contact</button></p>
					</div>
                </div>
				<div class="carousel-item ">
					<div class="card">
						<h1>Noah</h1>
						<h6>Lavonne Academy of Baking Science and Pastry Arts</h6>
						<p class="title">Pastry/Bakery Chef</p>
						<p>Tasty Treats</p>
					<div style="margin: 24px 0;">
						<a href="#"><i class="fa fa-dribbble"></i></a> 
						<a href="#"><i class="fa fa-twitter"></i></a>  
						<a href="#"><i class="fa fa-linkedin"></i></a>  
						<a href="#"><i class="fa fa-facebook"></i></a> 
					</div>
					<p><button id="btn">Contact</button></p>
					</div>
				</div>
                <div class="carousel-item">
					<div class="card">
						<h1>Oliver</h1>
						<h6>White Lotus School of Cake Decoration Arts</h6>
						<p class="title">Pastry/Bakery Chef</p>
						<p>Tasty Treats</p>
					<div style="margin: 24px 0;">
						<a href="#"><i class="fa fa-dribbble"></i></a> 
						<a href="#"><i class="fa fa-twitter"></i></a>  
						<a href="#"><i class="fa fa-linkedin"></i></a>  
						<a href="#"><i class="fa fa-facebook"></i></a> 
					</div>
					<p><button id="btn">Contact</button></p>
					</div>
                </div>
                <div class="carousel-item">
                    <div class="card">
						<h1>William</h1>
						<h6>Whisk and Bake Institute</h6>
						<p class="title">Pastry/Bakery Chef</p>
						<p>Tasty Treats</p>
					<div style="margin: 24px 0;">
						<a href="#"><i class="fa fa-dribbble"></i></a> 
						<a href="#"><i class="fa fa-twitter"></i></a>  
						<a href="#"><i class="fa fa-linkedin"></i></a>  
						<a href="#"><i class="fa fa-facebook"></i></a> 
					</div>
					<p><button id="btn">Contact</button></p>
					</div>
                </div>
				<div class="carousel-item">
                    <div class="card">
						<h1>Lucas</h1>
						<h6>School for European Pastry</h6>
						<p class="title">Pastry/Bakery Chef</p>
						<p>Tasty Treats</p>
					<div style="margin: 24px 0;">
						<a href="#"><i class="fa fa-dribbble"></i></a> 
						<a href="#"><i class="fa fa-twitter"></i></a>  
						<a href="#"><i class="fa fa-linkedin"></i></a>  
						<a href="#"><i class="fa fa-facebook"></i></a> 
					</div>
					<p><button id="btn">Contact</button></p>
					</div>
                </div>
				<div class="carousel-item">
                    <div class="card">
						<h1>Sophia</h1>
						<h6>Culinary & Baking Arts Studio</h6>
						<p class="title">Pastry/Bakery Bakester</p>
						<p>Tasty Treats</p>
					<div style="margin: 24px 0;">
						<a href="#"><i class="fa fa-dribbble"></i></a> 
						<a href="#"><i class="fa fa-twitter"></i></a>  
						<a href="#"><i class="fa fa-linkedin"></i></a>  
						<a href="#"><i class="fa fa-facebook"></i></a> 
					</div>
					<p><button id="btn">Contact</button></p>
					</div>
                </div>
				<div class="carousel-item">
                    <div class="card">
						<h1>Ava</h1>
						<h6>Truffle Nation- Premium Baking School</h6>
						<p class="title">Pastry/Bakery Bakester</p>
						<p>Tasty Treats</p>
					<div style="margin: 24px 0;">
						<a href="#"><i class="fa fa-dribbble"></i></a> 
						<a href="#"><i class="fa fa-twitter"></i></a>  
						<a href="#"><i class="fa fa-linkedin"></i></a>  
						<a href="#"><i class="fa fa-facebook"></i></a> 
					</div>
					<p><button id="btn">Contact</button></p>
					</div>
                </div>
				<div class="carousel-item">
                    <div class="card">
						<h1>Charlotte</h1>
						<h6>Foodybreaks Academy</h6>
						<p class="title">Pastry/Bakery Bakester</p>
						<p>Tasty Treats</p>
					<div style="margin: 24px 0;">
						<a href="#"><i class="fa fa-dribbble"></i></a> 
						<a href="#"><i class="fa fa-twitter"></i></a>  
						<a href="#"><i class="fa fa-linkedin"></i></a>  
						<a href="#"><i class="fa fa-facebook"></i></a> 
					</div>
					<p><button id="btn">Contact</button></p>
					</div>
                </div>
				
				<a class="left carousel-control" href="#mycarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span></a>
				<a class="left carousel-control" href="#mycarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span></a>
            </div>
             </div>
        </div>
    </div>
</body>
</html>
<!--<img src="#" style="max-width:100%" width="300px" height="300px">-->